{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 14,
    "lineage": "6162891c-1515-c352-a2be-a046de9f39c1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Application load balancer Endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "internal-simbu-lb-tf-51904519.us-west-2.elb.amazonaws.com"
                },
                "web server load balancer Endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "internal-frontend-lb-tf-1597639663.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.appserver": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.for_appserver",
                        "aws_lb_target_group.back_end",
                        "aws_subnet.private",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "appServer",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:148966020674:autoScalingGroup:ff11f115-b40a-4fff-86bf-5c1196dd9176:autoScalingGroupName/appServer",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "30",
                            "health_check_type": "EC2",
                            "id": "appServer",
                            "launch_configuration": "appsever-autoscaling-gp",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "appServer",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::148966020674:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.696495904": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3019177602": "subnet-0b16f4a45e606a66d",
                            "vpc_zone_identifier.861937465": "subnet-08c6eb297dc3ca824",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.webserver": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.for_webserver",
                        "aws_lb_target_group.front_end",
                        "aws_subnet.public",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "WebServers",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:148966020674:autoScalingGroup:24db95b4-6f40-4cdb-ba72-206a4b4a2f1c:autoScalingGroupName/WebServers",
                            "availability_zones.#": "2",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "30",
                            "health_check_type": "EC2",
                            "id": "WebServers",
                            "launch_configuration": "webserver-autoscaling-gp",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "mixed_instances_policy.#": "0",
                            "name": "WebServers",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::148966020674:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "1",
                            "target_group_arns.2870635182": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.153057035": "subnet-0a3eaf1da92963523",
                            "vpc_zone_identifier.562203576": "subnet-0287a3311592e6d89",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.basic-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "GameScores",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:148966020674:table/GameScores",
                            "attribute.#": "3",
                            "attribute.301566416.name": "TopScore",
                            "attribute.301566416.type": "N",
                            "attribute.3178016421.name": "GameTitle",
                            "attribute.3178016421.type": "S",
                            "attribute.3403068082.name": "UserId",
                            "attribute.3403068082.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.2342318823.hash_key": "GameTitle",
                            "global_secondary_index.2342318823.name": "GameTitleIndex",
                            "global_secondary_index.2342318823.non_key_attributes.#": "1",
                            "global_secondary_index.2342318823.non_key_attributes.0": "UserId",
                            "global_secondary_index.2342318823.projection_type": "INCLUDE",
                            "global_secondary_index.2342318823.range_key": "TopScore",
                            "global_secondary_index.2342318823.read_capacity": "10",
                            "global_secondary_index.2342318823.write_capacity": "10",
                            "hash_key": "UserId",
                            "id": "GameScores",
                            "local_secondary_index.#": "0",
                            "name": "GameScores",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "GameTitle",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "production",
                            "tags.Name": "dynamodb-table-1",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.simbu_gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0538c46f7dc36ef9d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0538c46f7dc36ef9d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.215.91.182",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.simbu_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "igw-0b62230e2a82b7493",
                        "attributes": {
                            "id": "igw-0b62230e2a82b7493",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_demo": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_demo",
                        "attributes": {
                            "fingerprint": "7d:96:64:50:7e:75:3e:42:20:c6:30:6f:c1:e0:a8:4d",
                            "id": "tf_demo",
                            "key_name": "tf_demo",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"rsa-key-20190123\"\nAAAAB3NzaC1yc2EAAAABJQAAAQEAv+HU+LLe3Rk+Z89rom2/2G3mBPK433V0sNuq\nd8AM1YALAtiaeQnk8KxtlkYucdYrdZ6EIrPZBAtC7R5XG7kv3slvbmro2LPgIFl2\nz26dVk7WhvfanUTdVySNmMV8FKFo0Kl+GJuYUhX8axyKxjMm7A7+SW2YOJ2Xg9r2\neVR3fV5B0JKtat9+JlFLhqdXvkTcKiyEsWlUG5QrUK4unmmeM4jUlsu18qHpMqr6\nkJxfB0NLy0/4/kHZkoKNupgs2lc098nZ9z5iYGGrO3lat2aSLK0waamYfUroo4Wi\nm4CcBdky6pIRC4rEDl56a0Aj3fa0LJhIDwtMQ+/yfgJE0BaGPQ==\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.for_appserver": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.tf_demo",
                        "aws_security_group.webservers",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "appsever-autoscaling-gp",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "appsever-autoscaling-gp",
                            "image_id": "ami-956e39ed",
                            "instance_type": "t2.micro",
                            "key_name": "tf_demo",
                            "name": "appsever-autoscaling-gp",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3197502600": "sg-0d16c8bd9de400eed",
                            "spot_price": "",
                            "user_data": "9fda2dde14a064559dec6bae6fc62c4146263c43",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.for_webserver": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_key_pair.tf_demo",
                        "aws_security_group.webservers",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "webserver-autoscaling-gp",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "webserver-autoscaling-gp",
                            "image_id": "ami-956e39ed",
                            "instance_type": "t2.micro",
                            "key_name": "tf_demo",
                            "name": "webserver-autoscaling-gp",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3197502600": "sg-0d16c8bd9de400eed",
                            "spot_price": "",
                            "user_data": "9fda2dde14a064559dec6bae6fc62c4146263c43",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.back_end": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.private",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/simbu-lb-tf/cebb5714d746e660",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/simbu-lb-tf/cebb5714d746e660",
                            "arn_suffix": "app/simbu-lb-tf/cebb5714d746e660",
                            "dns_name": "internal-simbu-lb-tf-51904519.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/simbu-lb-tf/cebb5714d746e660",
                            "idle_timeout": "60",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "simbu-lb-tf",
                            "security_groups.#": "1",
                            "security_groups.3197502600": "sg-0d16c8bd9de400eed",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3019177602": "subnet-0b16f4a45e606a66d",
                            "subnets.861937465": "subnet-08c6eb297dc3ca824",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-04d4ab7d48567c972",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.front_end": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.webservers",
                        "aws_subnet.public",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/frontend-lb-tf/e9aa8e6a42632310",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/frontend-lb-tf/e9aa8e6a42632310",
                            "arn_suffix": "app/frontend-lb-tf/e9aa8e6a42632310",
                            "dns_name": "internal-frontend-lb-tf-1597639663.us-west-2.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/frontend-lb-tf/e9aa8e6a42632310",
                            "idle_timeout": "60",
                            "internal": "true",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "frontend-lb-tf",
                            "security_groups.#": "1",
                            "security_groups.3197502600": "sg-0d16c8bd9de400eed",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.153057035": "subnet-0a3eaf1da92963523",
                            "subnets.562203576": "subnet-0287a3311592e6d89",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-04d4ab7d48567c972",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.appserver": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.back_end",
                        "aws_lb_target_group.back_end"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/simbu-lb-tf/cebb5714d746e660/86dff6bd089a7365",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/simbu-lb-tf/cebb5714d746e660/86dff6bd089a7365",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/simbu-lb-tf/cebb5714d746e660/86dff6bd089a7365",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/simbu-lb-tf/cebb5714d746e660",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.webserver": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.front_end",
                        "aws_lb_target_group.front_end"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/frontend-lb-tf/e9aa8e6a42632310/a77fce65066acaa2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/frontend-lb-tf/e9aa8e6a42632310/a77fce65066acaa2",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:listener/app/frontend-lb-tf/e9aa8e6a42632310/a77fce65066acaa2",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:loadbalancer/app/frontend-lb-tf/e9aa8e6a42632310",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.back_end": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                            "arn_suffix": "targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-Backend/8c69941867544dc3",
                            "name": "Target-Group-for-Backend",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.front_end": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                            "arn_suffix": "targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-west-2:148966020674:targetgroup/Target-Group-for-frontend/fd47d8c655f7b707",
                            "name": "Target-Group-for-frontend",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.simbu_gw",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-030d3745daf0279f0",
                        "attributes": {
                            "allocation_id": "eipalloc-0538c46f7dc36ef9d",
                            "id": "nat-030d3745daf0279f0",
                            "network_interface_id": "eni-0a4405f97ada7d918",
                            "private_ip": "10.10.1.241",
                            "public_ip": "34.215.91.182",
                            "subnet_id": "subnet-0287a3311592e6d89",
                            "tags.%": "1",
                            "tags.Name": "gw NAT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "rtb-098f0eb22d555c71a",
                        "attributes": {
                            "id": "rtb-098f0eb22d555c71a",
                            "owner_id": "148966020674",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.258473168.cidr_block": "0.0.0.0/0",
                            "route.258473168.egress_only_gateway_id": "",
                            "route.258473168.gateway_id": "",
                            "route.258473168.instance_id": "",
                            "route.258473168.ipv6_cidr_block": "",
                            "route.258473168.nat_gateway_id": "nat-030d3745daf0279f0",
                            "route.258473168.network_interface_id": "",
                            "route.258473168.transit_gateway_id": "",
                            "route.258473168.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PrivateRT",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.simbu_gw",
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "rtb-02583e1e333a5af8a",
                        "attributes": {
                            "id": "rtb-02583e1e333a5af8a",
                            "owner_id": "148966020674",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2716780551.cidr_block": "0.0.0.0/0",
                            "route.2716780551.egress_only_gateway_id": "",
                            "route.2716780551.gateway_id": "igw-0b62230e2a82b7493",
                            "route.2716780551.instance_id": "",
                            "route.2716780551.ipv6_cidr_block": "",
                            "route.2716780551.nat_gateway_id": "",
                            "route.2716780551.network_interface_id": "",
                            "route.2716780551.transit_gateway_id": "",
                            "route.2716780551.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "PublicRT",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rt",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-022cfbbcea7278f0d",
                        "attributes": {
                            "id": "rtbassoc-022cfbbcea7278f0d",
                            "route_table_id": "rtb-098f0eb22d555c71a",
                            "subnet_id": "subnet-08c6eb297dc3ca824"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rt_association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_rt",
                        "aws_subnet.private2"
                    ],
                    "primary": {
                        "id": "rtbassoc-06d3b949de8f3f2d9",
                        "attributes": {
                            "id": "rtbassoc-06d3b949de8f3f2d9",
                            "route_table_id": "rtb-098f0eb22d555c71a",
                            "subnet_id": "subnet-0b16f4a45e606a66d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-01daf5501e333378f",
                        "attributes": {
                            "id": "rtbassoc-01daf5501e333378f",
                            "route_table_id": "rtb-02583e1e333a5af8a",
                            "subnet_id": "subnet-0287a3311592e6d89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rt_association2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0869c3bc9b8d0fcaf",
                        "attributes": {
                            "id": "rtbassoc-0869c3bc9b8d0fcaf",
                            "route_table_id": "rtb-02583e1e333a5af8a",
                            "subnet_id": "subnet-0a3eaf1da92963523"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.webservers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "sg-0d16c8bd9de400eed",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:security-group/sg-0d16c8bd9de400eed",
                            "description": "Allow Http all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d16c8bd9de400eed",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "Tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "Tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "Tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "Http",
                            "owner_id": "148966020674",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "subnet-08c6eb297dc3ca824",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:subnet/subnet-08c6eb297dc3ca824",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-08c6eb297dc3ca824",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "Subnet-2",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0b16f4a45e606a66d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:subnet/subnet-0b16f4a45e606a66d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0b16f4a45e606a66d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "Subnet-4",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0287a3311592e6d89",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:subnet/subnet-0287a3311592e6d89",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az2",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0287a3311592e6d89",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "Subnet-1",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.simbu_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a3eaf1da92963523",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:subnet/subnet-0a3eaf1da92963523",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "availability_zone_id": "usw2-az3",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-0a3eaf1da92963523",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "Subnet-3",
                            "vpc_id": "vpc-04d4ab7d48567c972"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.simbu_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04d4ab7d48567c972",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:148966020674:vpc/vpc-04d4ab7d48567c972",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0165633c7e45ffbcb",
                            "default_route_table_id": "rtb-056b36bfefea3cb0a",
                            "default_security_group_id": "sg-04fb25ee9bf863860",
                            "dhcp_options_id": "dopt-52e32c2a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-04d4ab7d48567c972",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-056b36bfefea3cb0a",
                            "owner_id": "148966020674",
                            "tags.%": "1",
                            "tags.Name": "Simbuvpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-956e39ed",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.2249169000.device_name": "/dev/xvda",
                            "block_device_mappings.2249169000.ebs.%": "6",
                            "block_device_mappings.2249169000.ebs.delete_on_termination": "true",
                            "block_device_mappings.2249169000.ebs.encrypted": "false",
                            "block_device_mappings.2249169000.ebs.iops": "0",
                            "block_device_mappings.2249169000.ebs.snapshot_id": "snap-07e343badcfb6f657",
                            "block_device_mappings.2249169000.ebs.volume_size": "50",
                            "block_device_mappings.2249169000.ebs.volume_type": "gp2",
                            "block_device_mappings.2249169000.no_device": "",
                            "block_device_mappings.2249169000.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "block_device_mappings.550926806.device_name": "/dev/xvdf",
                            "block_device_mappings.550926806.ebs.%": "6",
                            "block_device_mappings.550926806.ebs.delete_on_termination": "true",
                            "block_device_mappings.550926806.ebs.encrypted": "false",
                            "block_device_mappings.550926806.ebs.iops": "0",
                            "block_device_mappings.550926806.ebs.snapshot_id": "",
                            "block_device_mappings.550926806.ebs.volume_size": "100",
                            "block_device_mappings.550926806.ebs.volume_type": "gp2",
                            "block_device_mappings.550926806.no_device": "",
                            "block_device_mappings.550926806.virtual_name": "",
                            "creation_date": "2018-07-05T10:04:06.000Z",
                            "description": "The  AMI is an EBS-backed image based off Amazon Linux AMI (HVM). On first boot it downloads and installs the latest version of  ready for you to use.",
                            "filter.#": "2",
                            "filter.3861726902.name": "name",
                            "filter.3861726902.values.#": "1",
                            "filter.3861726902.values.0": "2018.07.05_0948 (HVM)",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-956e39ed",
                            "image_id": "ami-956e39ed",
                            "image_location": "515798882395/2018.07.05_0948 (HVM)",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "2018.07.05_0948 (HVM)",
                            "owner_id": "515798882395",
                            "owners.#": "1",
                            "owners.0": "515798882395",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-07e343badcfb6f657",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
